name=TelegramNotify
version=1.0.0
author=Tomer Klein
maintainer=Tomer Klein <tomer.klein@gmail.com>
sentence=A library for sending Telegram notifications from Arduino boards.
paragraph=This library makes it easy to integrate Telegram notifications into your Arduino projects.
category=Communication
url=https://github.com/t0mer/TelegramNotify
architectures=*